# employee-management-system

./: .gitignore  README.md
Backend/auth-service/: pom.xml
Backend/auth-service/src/main/java/com/teleconsys/auth_service/: AuthServiceApplication.java
Backend/auth-service/src/main/java/com/teleconsys/auth_service/config/: JwtFilter.java  QuerydslConfig.java  SecurityConfig.java
Backend/auth-service/src/main/java/com/teleconsys/auth_service/controller/: AuthController.java
Backend/auth-service/src/main/java/com/teleconsys/auth_service/feign/: UserServiceClient.java
Backend/auth-service/src/main/java/com/teleconsys/auth_service/service/: JwtService.java
Backend/auth-service/src/main/resources/: application.properties
Backend/auth-service/src/test/java/com/teleconsys/auth_service/: AuthServiceApplicationTests.java
Backend/config-server/: pom.xml
Backend/config-server/src/main/java/com/teleconsys/config_server/: ConfigServerApplication.java
Backend/config-server/src/main/resources/: application.properties
Backend/config-server/src/test/java/com/teleconsys/config_server/: ConfigServerApplicationTests.java
Backend/config-server/src/test/resources/: application.properties
Backend/consumer-service/: pom.xml
Backend/consumer-service/src/main/java/com/teleconsys/consumerservice/: ConsumerServiceApplication.java
Backend/consumer-service/src/main/java/com/teleconsys/consumerservice/config/: RabbitMQConfig.java
Backend/consumer-service/src/main/resources/: application.properties
Backend/consumer-service/src/test/java/com/teleconsys/consumerservice/: ConsumerServiceApplicationTests.java
Backend/department-service/: pom.xml
Backend/department-service/src/main/java/com/teleconsys/department_service/: DepartmentServiceApplication.java
Backend/department-service/src/main/java/com/teleconsys/department_service/dto/: EmployeeDTO.java  (+1 more)
Backend/department-service/src/main/resources/: application.properties
Backend/department-service/src/test/java/com/teleconsys/department_service/: DepartmentServiceApplicationTests.java
Backend/employee-service/: pom.xml
Backend/employee-service/src/main/java/com/teleconsys/employee_service/: EmployeeServiceApplication.java
Backend/employee-service/src/main/java/com/teleconsys/employee_service/config/: RabbitMQConfig.java
Backend/employee-service/src/main/java/com/teleconsys/employee_service/controller/: EmployeeController.java
Backend/employee-service/src/main/java/com/teleconsys/employee_service/dao/: EmployeeDao.java  EmployeeLogDao.java
Backend/employee-service/src/main/java/com/teleconsys/employee_service/dto/: DepartmentDTO.java  EmployeeDTO.java  UserActivityDTO.java  UserDTO.java
Backend/employee-service/src/main/java/com/teleconsys/employee_service/entity/: Employee.java  EmployeeLog.java
Backend/employee-service/src/main/java/com/teleconsys/employee_service/feign/: DepartmentClient.java  UserActivityClient.java
Backend/employee-service/src/main/java/com/teleconsys/employee_service/service/: EmployeeLogService.java  EmployeeService.java
Backend/employee-service/src/main/resources/: application.properties
Backend/employee-service/src/test/java/com/teleconsys/employee_service/: EmployeeServiceApplicationTests.java
Backend/employee-service/src/test/resources/: application.properties
Backend/monolithic-service/: pom.xml
Backend/monolithic-service/src/main/java/com/employees/crud/: CrudApplication.java
Backend/monolithic-service/src/main/java/com/employees/crud/config/: JwtFilter.java  QuerydslConfig.java  SecurityConfig.java
Backend/monolithic-service/src/main/java/com/employees/crud/controller/: DepartmentController.java  EmployeeController.java  UserController.java
Backend/monolithic-service/src/main/java/com/employees/crud/dao/: EmployeeDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
Backend/monolithic-service/src/main/java/com/employees/crud/entity/: Role.java  UserRole.java
Backend/monolithic-service/src/main/java/com/employees/crud/service/: DepartmentService.java  EmployeeService.java  JwtService.java  MyUserDetailsService.java
Backend/monolithic-service/src/main/resources/: application.properties
Backend/monolitic-service/src/test/java/com/employees/crud/: CrudApplicationTests.java
Backend/publisher-service/: pom.xml
Backend/publisher-service/src/main/java/com/teleconsys/publisherservice/: PublisherServiceApplication.java
Backend/publisher-service/src/main/resources/: application.properties
Backend/publisher-service/src/test/java/com/teleconsys/publisherservice/: PublisherServiceApplicationTests.java
Backend/publisher-service/src/test/resources/: application.properties
Backend/user-service/: pom.xml
Backend/user-service/src/main/java/com/teleconsys/user_service/: UserServiceApplication.java
Backend/user-service/src/main/resources/: application.properties
Backend/user-service/src/test/java/com/teleconsys/user_service/: UserServiceApplicationTests.java
Frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Frontend/src/: index.html  main.ts
Frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts  employee-resolver.ts
Frontend/src/app/auth/: auth.guard.ts  auth.service.ts
Frontend/src/app/department-list/: department-list.component.css  department-list.component.html  department-list.component.ts
Frontend/src/app/employee/: employee.component.css  employee.component.html  employee.component.ts
Frontend/src/app/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.ts
Frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
Frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/model/: department-employees.model.ts  department.model.ts  employee.model.ts
Frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
Frontend/src/app/service/: department.service.ts  employee.service.ts  jwt-interceptor.service.ts
(+41 files in other folders)
