spring.application.name=employee-service
# server.port=9085 Non necessario perchè già definito nel config server
# Collegamento al Config Server
spring.config.import=configserver:http://localhost:9075