spring.application.name=Department Service

# Porta del server
server.port=9080

# Url del database
spring.datasource.url=jdbc:mysql://localhost:3306/department_service

# Credenziali MySql
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.platform=mysql

# Per mappare le classi e le entita' al database. Inizialmente 'create',
# dopo la creazione del database mettere a 'update'
spring.jpa.hibernate.ddl-auto=update

# Per vedere le query quando Springboot le crea
spring.jpa.show-sql=true

# Formattatore per le query mostrate nella console
spring.jpa.properties.hibernate.format_sql=true

# Password personalizzata per Spring Security
# spring.security.user.password=password

jwt.secret=b133a0c0e9bee3be20163d2ad31d6248db292aa6dcb1ee087a2aa50e0fc75ae2
