spring.application.name=publisher-service
# server.port=9092
spring.config.import=configserver:http://localhost:9075

# Disabilita la configurazione del database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration