spring.application.name=Config Server

server.port=9090

# Configurazione del repository Git che contiene i file di configurazione
spring.cloud.config.server.git.uri=https://github.com/solomontaiwo/employee-management-system
spring.cloud.config.server.git.clone-on-start=true
