spring.application.name=config-server
server.port=9075
# Configurazione del repository locale
spring.cloud.config.server.native.search-locations=file://C:\Users\s.taiwo\Documents\solomon-java-angular-playground\config-repository
spring.profiles.active=native
# Configurazione del repositoy github
# spring.profiles.active=nativespring.cloud.config.server.git.uri=https://github.com/solomon-java-angular-playground/config-repository
# spring.cloud.config.server.git.clone-on-start=true
