spring.application.name=config-server
server.port=9075
# Configurazione del repositoy github
spring.cloud.config.server.git.uri=https://github.com/solomon-java-angular-playground/config-repository
spring.cloud.config.server.git.clone-on-start=true
