spring.application.name=config-server

server.port=9090

# Configurazione del repository Git che contiene i file di configurazione
spring.cloud.config.server.git.uri=https://github.com/solomon-java-angular-playground/config-server
spring.cloud.config.server.git.clone-on-start=true
